server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    location / {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; #防止页面刷新404问题
    }

    # location /xxx-api/ {
    #     proxy_pass https://api.xxx.cn/;
    #     # access_log "logs/test.log";
    #     proxy_set_header    X-Real-IP        $remote_addr;
    #     proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    #     proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
    #     proxy_set_header    X-Forwarded-Proto $scheme;
    #     proxy_redirect      default;
    # }
}